{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "twig": "*",
    "less-middleware": "*",
    "underscore": "*",
    "mysql": "*",
    "lodash": "*",
    "sequelize": "*",
    "jasmine-node": "*"
  }
}